MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
DOCKER_CERT_PATH=${DOCKER_CERT_PATH}
DOCKER_HOST=${DOCKER_HOST}
DOCKER_TLS_VERIFY=1
CF_API_KEY=${CF_API_KEY}
CF_API_EMAIL=${CF_API_EMAIL}
